# read-replica-with-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/techshard/readreplica/: Application.java
src/main/java/com/techshard/readreplica/entity/: Blog.java
src/main/java/com/techshard/readreplica/persistence/: DatabaseConfig.java
src/main/java/com/techshard/readreplica/persistence/aop/: ReadOnlyRouteInterceptor.java
src/main/java/com/techshard/readreplica/persistence/routing/: RoutingDataSource.java
src/main/java/com/techshard/readreplica/repository/: BlogRepository.java
src/main/java/com/techshard/readreplica/service/: BlogService.java
src/main/resources/: application.yml
